# clone_project_final_mangoDb

./: pom.xml
src/main/java/com/clone/mango/: CloneProjectFinalMangoDbDataApplication.java
src/main/java/com/clone/mango/dbdata/: FoodInfo.java  Review.java  ReviewImage.java
src/main/java/com/clone/mango/repository/: FoodInfoRepository.java  ReviewImageRepository.java  ReviewRepository.java
src/main/java/com/clone/mango/service/: FoodInfoService.java
src/test/java/com/clone/mango/: CloneProjectFinalMangoDbDataApplicationTests.java  MangoDbDataTest.java
